LifxApp/App.xaml

<Application
    x:Class="LifxApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifxApp"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:Double x:Key="SliderOutsideTickbarThemeHeight">4</x:Double>
                    <x:Double x:Key="SliderTrackThemeHeight">2</x:Double>
                    <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="SliderHeaderThemeMargin">0</Thickness>
                    <FontWeight x:Key="SliderHeaderThemeFontWeight">Normal</FontWeight>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="SliderRepeatButton" TargetType="Slider">
                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                <Setter Property="ManipulationMode" Value="None"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.Resources>
                                    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
